<!DOCTYPE html>
<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>RRR Management System</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">

    .releaseDiv:hover{
      background-color: rgba(0, 150, 136, 0.6);
      border-radius: 15px;
      -o-transition:color .2s ease-out, background .3s ease-in;
      -ms-transition:color .2s ease-out, background .3s ease-in;
      -moz-transition:color .2s ease-out, background .3s ease-in;
      -webkit-transition:color .2s ease-out, background .3s ease-in;
      /* ...and now override with proper CSS property */
      transition:color .2s ease-out, background .3s ease-in;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="row">
    <nav>
      <div class="nav-wrapper blue-grey darken-4" >
        <a href="#"  class="brand-logo">&nbsp;&nbsp;Pearson Release Readiness Review Dashboard</a>
      </div>
    </nav>
  </div>

  <div class="row">

    <div class="col s4 m4 offset-s1 offset-m1" id="datecard" style="display: none">
      <div class="card teal" >
        <div class="card-content white-text" align="center">
          <div>
            <span id="displayDate" style="font-size: 30px"></span>
          </div>
        </div>
      </div>
    </div>
</div>


          <!--Import jQuery before materialize.js-->
          <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
          <script type="text/javascript" src="js/controller/home.js"></script>

</body>
</html>
