description "EP Config console"

start on startup
start on [2345]
stop on [06]

respawn
respawn limit 50 5

script
  exec start-stop-daemon --start -c appuser --exec "/usr/bin/node" -- "/home/appuser/MLP_EPconfigconsole/app.js" >> /var/log/epconfig-out.log 2>&1
end script

post-stop script
  exec sleep 4
  #Kill any defunct zombie processes that might exist
  ps -eo state,ppid | awk '$1=="Z"{cmd="kill -9 "$2;system(cmd) }'
  exec sleep 1
end script